{
  "app": {
    "name": "utom",
    "www": "www.utom.com"
  },
  "subscription": {
    "footertext": "Login for more detailed guides and topos!"
  },
  "heading": {
    "short": "Outdoors and beyond",
    "name": "Utom",
    "about": "About Utom"
  },
  "result": {
    "inmap": "In the area",
    "opensearch": "Open search",
    "advancedfilter": "Change search",
    "placeholder": "Search with keyword",
    "filteredplaceholder": "Search within filters",
    "showall": "Show all",
    "showless": "Show less",
    "more": "More",
    "details": "Details",
    "activities": "Activities",
    "hits": "Hits",
    "nohits": "No hits",
    "ignoremap": "Search outside map"
  },
  "menu": {
    "follow": "Follow",
    "offline": "Make offline",
    "checkin": "Check in",
    "addvideo": "Add video",
    "addimage": "Add image",
    "feed": "Latest news",
    "about": "About",
    "users": "Find users",
    "followChecked": "Following",
    "addActivity": "Register activity",
    "map": "Guides",
    "profile": "My profile"
  },
  "tab": {
    "stream": "Recent events",
    "search": "Search result"
  },
  "filter": {
    "text": "Find",
    "category": "sport",
    "with": "with",
    "and": "and",
    "rating": "rating",
    "grade": "difficulty",
    "user": "user",
    "time": "month"
  },
  "search": {
    "keyword": "Keyword",
    "button": "Search",
    "nearby": {
      "spot": "Show spots nearby",
      "segment": "Show segments nearby"
    },
    "user": {
      "heading": "Other people on Utom",
      "label": "Search for people...",
      "resultsfor": "Search result for",
      "inusers": "among our users:"
    }
  },
  "type": {
    "general": {
      "sporttype": "Sport type"
    },
    "bouldering": {
      "name": "Bouldering",
      "spot": "Bouldering area",
      "sector": "Sector",
      "crag": "crag",
      "segment": "Bouldering problem"
    },
    "climbing": {
      "name": "Climbing",
      "spot": "Climbing area",
      "sector": "Sector",
      "crag": "Crag",
      "segment": "Line"
    },
    "summit": {
      "name": "Ski touring",
      "spot": "Area",
      "sector": "Area",
      "crag": "Mountain",
      "segment": "Line"
    },
    "skiing": {
      "name": "Ski touring",
      "spot": "Area",
      "sector": "Area",
      "crag": "Mountain",
      "segment": "Line"
    },
    "bike": {
      "name": "Bike",
      "spot": "Area",
      "sector": "Area",
      "crag": "Sector",
      "segment": "Line"
    }
  },
  "misc": {
    "images": "images",
    "videos": "videos",
    "from": "from",
    "to": "to",
    "readmore": "Read more",
    "readless": "Read less"
  },
  "social": {
    "following": "Following",
    "nearby": "Nearby",
    "signin": "Sign in",
    "signout": "Sign out",
    "checkin": "Checkins",
    "ascents": "Activities",
    "followers": "Followers",
    "stream": {
      "heading": "Latest events",
      "formtext": "Share what´s new...",
      "comment": "Comment",
      "reply": "Write something...",
      "more": "Load more",
      "delete": "Delete",
      "global": "Global stream",
      "private": "My stream",
      "deleted": "Your post is deleted",
      "deleteConfirm": "Sure you want to delete this one for good?",
      "activity": {
        "dateaccuracy": {
          "unknown": "Unknown date"
        },
        "performed": "did",
        "did": {
          "climbing": "Added ascent of",
          "bouldering": "Added ascent of",
          "bike": "Added activity on",
          "skiing": "Added activity on"
        },
        "grade": "grade",
        "type": {
          "redpoint-second": "Second go",
          "onsight": "Onsight",
          "redpoint": "Redpoint",
          "flash": "Flash",
          "repeat": "Repeat",
          "first": "First time",
          "second": "Second time",
          "recurring": "Again",
          "fasttick": " "
        }
      },
      "filter": {
        "images": "Images",
        "segments": "Segments",
        "videos": "Videos",
        "spots": "Spots",
        "activities": "Activities",
        "showall": "Show all"
      },
      "following": "is now following you",
      "postedin": "Posted in",
      "postbutton": "Post",
      "like": {
        "label": "Like",
        "default": " likes this",
        "comment": " likes your comment",
        "activity": " likes your activity",
        "photo": " likes you photo",
        "video": " likes your video",
        "existing": "You",
        "and": "and",
        "more": "more",
        "listHeading": "People who like this"
      }
    }
  },
  "profile": {
    "followers": "Followers",
    "following": "Following",
    "follow": "Follow",
    "moreFollowers": "Show more",
    "view-all": "See all",
    "firstName": "First name",
    "details": "Profile",
    "lastName": "Last name",
    "email": "E-mail",
    "birthDate": "Date of birth",
    "about": "Share a few words about yourself",
    "passwordHeader": "Password",
    "passwordChangeHeader": "Change password",
    "password": "Password",
    "passwordRepeat": "Repeat password",
    "passwordsMismatch": "Passwords are not identical",
    "phoneNotification": "Phone number for notifications",
    "phone": "Phone number",
    "newAccountHeader": "Join UTOM - create your account",
    "editAccountHeader": "Change profile",
    "registerButton": "Register",
    "saveButton": "Save",
    "profilePictureAdd": "Add image",
    "profilePictureChange": "Change image",
    "newUserRegistered": "We have sent you an e-mail. It contains a link you have to click in order to verify that you are the owner of the account. Once that is sorted out, you can log in.",
    "newUserVerified": "Excellent - time to log in!",
    "passwordChangeRequested": "We have sent you an e-mail. It contains a link you have to click in order to verify that you are the owner of the account. Once that is sorted out, you are free to change your password.",
    "passwordChanged": "Your password has been changed - time to log in!",
    "loggedIn": "You are logged in as",
    "logOut": "Sign out",
    "logInHeader": "Sign in",
    "logIn": "Sign in",
    "forgotPassword": "Forgot your password?",
    "newUser": "New user?",
    "registerNewUser": "Please register here",
    "settings": {
      "header": "Settings",
      "push": "Receive notifications",
      "private": "Private profile",
      "followConfirmation": "Confirm request to follow you"
    },
    "updateSuccess": "Your profile changes have now been saved"
  },
  "content": {
    "verticalMeters": "Vertical meters",
    "skiing": {
      "ascents": "Activities"
    },
    "climbing": {
      "ascents": "Ascents"
    },
    "ice-climbing": {
      "ascents": "Ascents"
    },
    "bouldering": {
      "ascents": "Ascents"
    },
    "bike": {
      "ascents": "Activities"
    },
    "followers": "Followers",
    "rating": "Rating",
    "proximity": "Proximity",
    "map": "Show in map",
    "nearby": "Nearby",
    "votes": "votes",
    "attr": {
      "firstClimbed": "First climbed",
      "firstClimber": "First ascent",
      "bolts": "Number of bolts",
      "angle": "Angle",
      "exposure": "Orientation",
      "duration": "Total time",
      "duration.suffix": "hours",
      "distance": "Distance",
      "hints": "Hints",
      "equipment": "Additional equipment",
      "season": "Season",
      "maxDegrees": "Steepest gradient",
      "cautions": "Faremomenter",
      "level": "Vanskelighetsgrad"
    }
  },
  "activity": {
    "formHeader": "Register activity",
    "level": "Grade",
    "levelSelect": "Select grade",
    "rating": "Rate this",
    "ratingSelect": "Select rating",
    "type": "Type",
    "typeSelect": "Select type",
    "gps": "GPS track file",
    "gpsUpload": "Upload file",
    "gpsInfo": ".gpx and .kml",
    "submit": "Save",
    "date": "Choose date",
    "dontRemember": "Don't remember",
    "edit": {
      "climbing": "Edit ascent",
      "bouldering": "Edit ascent",
      "bike": "Edit trip",
      "skiing": "Edit trip"
    },
    "register": {
      "climbing": "Register ascent",
      "bouldering": "Register ascent",
      "bike": "Register trip",
      "skiing": "Register trip"
    }
  }
}